mqtt_server:
  # MQTT Broker Configuration
  broker:
    host: "localhost"
    port: 1883
    protocol: "mqtt"  # mqtt, mqtts, ws, wss

  # Client Configuration
  client:
    client_id: "midi2mqtt"
    clean_session: true
    keepalive: 60

  # Authentication Configuration
  auth:
    username: ""
    password: ""

  # TLS Configuration
  tls:
    enabled: false
    verify_cert: true
    ca_cert: ""
    client_cert: ""
    client_key: ""
    cipher_suites: []
    starttls: false

  # Connection Configuration
  connection:
    retry_interval: 10
    max_retries: 3
    timeout: 30

# MQTT Publication Configuration
mqtt_publications:
  - type: custom_json
    enabled: true
    topic: "midi/events"
    qos: 1
    retain: false

midi:
  # MIDI port configuration
  port: ""  # Set this to the MIDI port name you want to use
  
  # Event type whitelist
  # Available event types:
  # - note_on          : Note press with velocity
  # - note_off         : Note release
  # - cc:[0-127]       : Control Change events (e.g., cc:1 for modulation wheel, cc:7 for volume)
  # - pitch_bend       : Pitch bend wheel
  # - program_change   : Program/patch change
  # - channel_pressure : Channel aftertouch (mono pressure)
  event_types:
    - note_on
    - note_off
    # Examples of other events you might want to enable:
    # - cc:1    # Modulation wheel
    # - cc:74   # Filter cutoff
    # - pitch_bend

# Logging Configuration
# Available levels: DEBUG, INFO, WARN, ERROR
log_level: "INFO"